*{
	margin: 0;
	padding: 0;
}

body{
	background: url(../img/fundo.jpg) repeat;
	height: 100%;
}


/******************************TOPO GERAL *********************************************/

#cabecalho{
	width: 100%;
	background: url(../img/tt.jpg) repeat;
	height: 5%;
	float: left;
	font: 12px "Lucida Grande", "Lucida Sans Unicode", Arial, sans-serif;


}

#iniciocabecalho{
	width:10% ;
	height:100%;
	float: left;

}

#meiocabecalho{
	width:20% ;
	height: 100%;
	float: left;
	margin-left: 30%;
	color: white;
	margin-top: 0.5%;
	/*	background-color: #ff5500; */
}

#fimcabecalho{
	width:2% ;
	height: 100%;
	float: right;
	/*	background-color: #ff0022; */
}

/******************************INDEX CENTRO*********************************************/

#centro1{
	width: 80%;
	height: 35%;
	float: left;
	margin-left: 10%;
	margin-top: 2%;
	/*	background-color: #ff0000; */
}

#imgcentro1{
	width: 20%;
	height: 80%;
	margin-top: 2%;
	margin-left: 10%;
	float: left;
/*	background: url(../img/Servidores.gif) no-repeat; */
}

#imgcentro1 img {
	width: 100%;
	height: 100%;
}


#centro2{
	width: 80%;
	height: 45%;
	float: left;
	margin-left: 10%;
	margin-top: 2%;
	/*	background-color: #ff00ff; */
}

#imgcentro2{
	width: 20%;
	height: 80%;
	margin-top: 2%;
	margin-left: 20%;
	float: left;
	/*	background: url(../img/Servidores.gif) no-repeat; */
}

#imgcentro2 img {
	width: 100%;
	height: 100%;
}

/**************************************SERVIDORES*******************************************************/

#centroservidor1{
	width: 90%;
	height: 10%;
	float: left;
	margin-left: 5%;
	margin-bottom: 3%;
/* background-color: #ff0000; */
}

#centroservidor2{
	width: 90%;
	height: 70%;
	float: left;
	margin-left: 5%;
	margin-top: 5%;
/*	background-color: #8B8B7A;*/
}

#centrocadastrarservidor{
	width: 30%;
	height: 85%;
	float: left;
	margin-bottom: 5%;
	margin-left: 30%;
/*	background-color: #8B8B7A; */
}


#botao{
	width: 15%;
	height: 100%;
	float: left;
	margin-left: 24%;
	margin-top: 2%;
/* background-color: #ffffff; */
}

/*BOTÕES PRINCIPAIS*/

.btn{
	box-sizing: border-box;
	-webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  	background-color: transparent;
  	border: 2px solid #e74c3c;
  	border-radius: 0.6em;
  	color: #e74c3c;
  	cursor: pointer;
  	display: -webkit-box;
  	display: -webkit-flex;
  	display: -ms-flexbox;
  	display: flex;
  	-webkit-align-self: center;
    -ms-flex-item-align: center;
   	align-self: center;
  	font-size: 1rem;
  	font-weight: 400;
  	line-height: 1;
  	
  	padding: 1.2em 2.8em;
  	text-decoration: none;
  	 text-align: center;
  	text-transform: uppercase;
  	font-family: 'Montserrat', sans-serif;
  	font-weight: 700;

	}


.btn:hover, .btn:focus {
  color: #fff;
  outline: 0;
}

.third {
  border-color: #3498db;
  color: #fff;
  box-shadow: 0 0 40px 40px #3498db inset, 0 0 0 0 #3498db;
  -webkit-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
}
.third:hover {
  box-shadow: 0 0 10px 0 #3498db inset, 0 0 10px 4px #3498db;
}

/*******************CADASTRO SERVIDOR***********************************************/

.botaosv{
		width: 50%;
    height: 34px;    
    padding-left: 5px;
    box-sizing: border-box;
    float: right;
}
label{
	font-size: 20px;
	padding-left: 5px;
}


#centroservidor2 tr td th {
	text-align:center;
}

/*INFRAME*/

#centroinframe{
	width: 100%;
	height: 90%;
	float: left;
	border: none;
}


/*TABELA*/

table{
	width: 100%;
	color: white;
/*	margin-top: 0%; */
}

th{
	text-align: left;
}
/*******************Financeiro***********************************************/

#meiofinanceiro{
	width: 80%;
	height: 90%;
	float: left;
	border: none;
	background-color: #fff000;

}

#centrofinanceiro1{
	width: 90%;
	height: 8.5%;
	float: left;
	margin-left: 5%;
	margin-bottom: 4%;
	/*	background-color: #ff0000; */
}

#centrolistarfinanceiro2{
	width: 90%;
	height: 75%;
	float: left;
	margin-left: 5%;
	margin-top: 3%;
/*	background-color: #8B8B7A;*/
}

#centrolistarfinanceiro2 tr td th {
	text-align:center;
}

#centrocadastrarfinanceiro{
	width: 40%;
	height: 85%;
	float: left;
	margin-bottom: 5%;
	margin-left: 30%;
	border: 7px solid blue;
/*	background-color: #8B8B7A; */
}

/******************************Rodapé*********************************************/

#rodape{
	width: 100%;
	height: 5%;
	float: bottom;
	color: white;"
	/*	background-color: #00ff00; */
}